.main {
  height: 100%;
  position: relative;
  .main-sider {
    height: 100%;
    background-color: #515a6e;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    bottom: 0;
    transition: width .3s;
    .logo {
      padding: 10px;
      text-align: center;
      img{
        display: block;
        height: 44px;
        width: auto;
        margin: 0 auto;
      }
    }
  }
  .layout-header-bar {
    right: 0;
    position: fixed;
    top: 0;
    transition: left .3s;
    .navicon-con {
      position: absolute;
      left: 0;
      top: 0;
      cursor: pointer;
      color: #fff;
    }
    .main-breadcrumb {
      position: absolute;
      left: 64px;
      top: 0;
    }
    .user-dropdown-innercon {
      right: 0;
      top: 0;
      padding-right: 20px;
      strong {
        color: #efefef;
        font-weight: normal;
        font-size: 14px;
        margin-right: 10px;
      }
      button{
        margin-right: 10px;
      }
    }
  }
  .layout-text {
    display: inline-block;
    white-space:nowrap;
    position: absolute;
    margin-left: 6px;
  }
  .main-hide-text {
    .layout-text {
      display: none;
    }
  }
  .single-page {
    position: absolute;
    top: 64px;
    bottom: 0;
    right: 0;
    overflow: auto;
    transition: left .3s;
    .single-page-view {
      padding: 30px 40px;
    }
  }
  /*.feedback-btn {
    position: fixed;
    z-index: 30;
    right: 30px;
    bottom: 30px;
  }*/
}