.margin-top-8{
  margin-top: 8px;
}
.margin-top-10{
  margin-top: 10px;
}
.margin-top-20{
  margin-top: 20px;
}
.margin-left-10{
  margin-left: 10px;
}
.margin-bottom-10{
  margin-bottom: 10px;
}
.margin-bottom-100{
  margin-bottom: 100px;
}
.margin-right-10{
  margin-right: 10px;
}
.padding-left-6{
  padding-left: 6px;
}
.padding-left-8{
  padding-left: 5px;
}
.padding-left-10{
  padding-left: 10px;
}
.padding-left-20{
  padding-left: 20px;
}
.height-100{
  height: 100%;
}
.height-120px{
  height: 100px;
}
.height-200px{
  height: 200px;
}
.height-492px{
  height: 492px;
}
.height-460px{
  height: 460px;
}
.line-gray{
  height: 0;
  border-bottom: 2px solid #dcdcdc;
}
.notwrap{
  word-break:keep-all;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.padding-left-5{
  padding-left: 10px;
}
[v-cloak]{
  display: none;
}

.page-container {
  margin-top: 10px; clear: both; overflow: hidden;
  .ivu-page {
    float: right;
  }
}

.text-center{
  text-align: center;
}

.text-right{
  text-align: right;
}


.m-t-10{
  margin-top: 10px;
}

.m-b-10{
  margin-bottom: 10px;
}

.m-r-10{
  margin-right: 10px;
}

.m-l-10{
  margin-left: 10px;
}

.m-t-20{
  margin-top: 20px;
}

.m-b-20{
  margin-bottom: 20px;
}

.m-r-20{
  margin-right: 20px;
}

.m-l-20{
  margin-left: 20px;
}

.ellipsis{
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}



.ivu-card-head{
  border-bottom: 0px;
}
.ivu-card-head-inner, .ivu-card-head p {
  font-weight: 400;
  font-family: STHeiti,"Microsoft Yahei",Arial,SimSun,sans-serif;
  font-size: 16px;
  color: #494a4c;
  line-height: 18px;
}
.ivu-card-head .cut_line {
  color: #4585E6;
  font-size: 14px;
  vertical-align: top;
  font-weight: 700;
  line-height: 16px;
  margin-right: 4px;
}



.ivu-steps .ivu-steps-tail>i {
  display: inline-block;
  width: 100%;
  height: 4px;
  vertical-align: top;
  background: deepskyblue;//#e9eaec;
  border-radius: 1px;
  position: relative;
}

.ivu-steps-item.ivu-steps-status-finish .ivu-steps-tail>i:after {
  width: 100%;
  background: #647D9B;
  transition: all .2s ease-in-out;
  opacity: 1;
}
.ivu-steps-item.ivu-steps-status-process .ivu-steps-head-inner {
  border-color: #647D9B;
  background-color: #647D9B;
}
.ivu-steps-item.ivu-steps-status-finish .ivu-steps-head-inner {
  background-color: #fff;
  border-color: #647D9B;
}
.ivu-steps-item.ivu-steps-status-finish .ivu-steps-head-inner>.ivu-steps-icon, .ivu-steps-item.ivu-steps-status-finish .ivu-steps-head-inner span {
  color: #647D9B;
}
